PORT=3000
SECERET = asldkfjhaskldfhaklsjdhfjkashdflkjashdlfkjahsdflkjashdlfkjahsdlkjf
DB="host=drona.db.elephantsql.com user=qzorznxi password=iU1_0tDewiu7YK5nACDNC-BdeUphZWNU dbname=qzorznxi port=5432 sslmode=disable"